MY_AWESOME_SECRET="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW"
MAIL_USERNAME="tu correo personal"
MAIL_PASSWORD="contraseña generada en https://myaccount.google.com/apppasswords"